PORT=4000
DB_URL=mongodb+srv://hananallalou:qBxIXhd2Dy2kHNh5@cluster0.ctc5r.mongodb.net/atypikhouse-test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5344fca4195f1fbfbe9cb529039568053c0c55b755c7ebdb64aec7b566467585
JWT_EXPIRY=200d
COOKIE_TIME=7
CLOUDINARY_NAME=dznwenmpw
CLOUDINARY_API_KEY=636233996112469
CLOUDINARY_API_SECRET=kkwAeFVURut-cmxxT5cdJWMpoek
CLIENT_URL=http://localhost:5173
